<?php
// This array contains the database schema
$schema = array (
  'ezxapprovelocation_items' => 
  array (
    'name' => 'ezxapprovelocation_items',
    'fields' => 
    array (
      'collaboration_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'workflow_process_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'target_node_ids' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      )
	)
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>